apiVersion: v2
name: dealer-backend-service
version: 0.0.1
description: Dealers backend service
type: application
sources:
  - https://github.com/GcSale/dealer-service-backend
dependencies:
  - name: postgresql
    version: 8.10.5
    repository: https://charts.bitnami.com/bitnami/
maintainers:
  - name: Yakovlev Denis
    email: de1m0s242@gmail.com
appVersion: "v0.0.1"