apiVersion: v2
name: root_app
version: 0.0.1
description: GcSale kubernetes root chart
type: application
sources:
  - https://github.com/GcSale/gs-kubernetes
maintainers:
  - name: Yakovlev Denis
    email: de1m0s242@gmail.com
dependencies:
  - name: ingress-nginx
    version: 2.3.0
    repository: https://kubernetes.github.io/ingress-nginx
appVersion: "v0.0.1"